#  while循环
'''
语句:
定义一个计数器（如i = 0）
while 循环条件(一般判断计数器是否达到目标位置)：
    循环体(在循环体内部更新计数器)
'''

# 1到100之间的偶数和
i = 1
sumresult = 0
while i < 101:
    if i % 2 == 0:
        sumresult += i
    i += 1
print(f'1到100中所有偶数累加值为{sumresult}')

# for循环
'''
1.主要用于序列(字符串、列表、元组、集合以及字典)'类型数据的遍历操作
2.循环次数未知的情况
3.自动判断序列长度，长度为多少就循环多少次。每循环一次就把序列中一位元素
  赋值给i，完成该次循环后，更新i的值为序列对应元素的下一位，直至序列中所
  有全部循环完毕。
语句：
for 临时变量 in 序列:
    执行代码1
    ... 
'''
str1 = 'zhangsan'
for i in str1:
    print(i)

'''
break:跳出循环
continue:终止当前循环，进行下一次循环
'''