# 集合set是一个【无序】的【不重复】序列
# 既能是可变类型也能是不可变类型
# 若有重复数据，则会【自动去除重复部分】
"""
定义:{}或set()
    若要定义一个空集合只能用set(),因为{}会被当成字典类型
--- set1 = set()
不能存储：列表类型、字典类型、集合类型
能存储：布尔型、基础数据类型、元组
"""
set1 = {10, 20, 30, 40, 50}
print(set1)

# 增加集合的数据
"""
add():向集合中增加一个元素
update():向集合中增加序列类型(字符串,列表,元组,字典)的数据
(不是嵌套，而是当成多个数据加入进去)

"""
set1 = set()
set1.add('10')  # 重复数据也可以加入，但会自动去重
list1 = ['20', '30']
set1.update(list1)
print(set1)

# 删除集合中的数据
"""
remove():删除某个数据，不存在则会报错
discard():删除某个数据，不存在不会报错
pop():随机删除某个数据，并返回该数据
"""

# 查询集合中的数据
"""
某个数据 in 集合名称：判断某数据是否在集合中，返回值为bool
某数据 not in 集合名称：判断某数据是否不在集合中，返回值为bool
"""
set2 = {'a', 'b', 'c', 'd'}
print('e' in set2)
print('e' not in set2)

# 集合遍历
for i in set2:
    print(i)  # 仍是无序输出
