# 文件基本操作
"""
1.打开文件
  open(name, mode)
  name为目标文件名字符串(可包含路径)，mode打开模式，r只读、w写入、a追加等，默认为r
  r：只读模式，文件不存在则报错。文件指针放在开头(文件指针与读取/写入位置有关)。
  w：文件存在则从头开始编辑覆盖原内容，否则创建文件
  a：文件存在则从内容结尾开始写入，否则创建文件。文件指针放在内容结尾
  r+/w+：为读写模式，r+若文件不存在会报错，与r特性相同。w+也与w一致。
  rb/wb：二进制打开只读/写入。还有rb+/wb+
2.读
  read()  一次打开文件的多次read()会在上一次读的位置接着读
  文件名.read(num)  num为从文件中读取的数据长度（单位字节），不写则默认全部读取(换行符也算字符)
  readline() 一次读取一行内容
  readlines() 按照行的方式读取全部内容，返回列表，元素为一行的内容包括换行符
3.seek() 移动文件指针，0：文件开头，1：当前位置，2：文件结尾
  文件名.seek(偏移量, 起始位置) 起始位置开始，再算上偏移量，则为文件指针真正位置
4.写
  文件.write('内容')  一次打开文件的多次write()会在上一次写的位置接着写
5.关闭文件
  close()
"""
f = open('test.txt', 'w+')  # a+表示可读可写，但write内容会接在后面不会覆盖(因指针在结尾)，r+/w+写入会覆盖原内容(因指针在开头)
f.write('aaa\nbbb\nccc')  # 写入

f.seek(0)  # 文件指针移到开头
while True:
    content = f.read(3)
    if content == '':
        break
    print(content)

f.seek(0)
content = f.readlines()
print(content)

f.close()
